# multieditor

./: .gitignore  AppConfig.json  AppConfig.properties  Readme.md  build.gradle  settings.gradle
design/: dataexample.json  markdown.dio
src/main/java/: module-info.java
src/main/java/com/nekosuki/multieditor/: App.java  AppConfig.java  AppConfigJson.java  ConfigIndex.java  HelloApplication.java  HelloController.java  IconManager.java  Icons.java  MainApp.java
src/main/java/com/nekosuki/multieditor/components/: Components.java  CustomTabPane.java  CustomTreeView.java  DisplaySideMenuArea.java  MenuBar.java  SideMenuBar.java  Splitter.java  StatusBar.java
src/main/java/com/nekosuki/multieditor/components/popup/: CloseFileAlertDialog.java  CloseFileAlertDialogController.java  FileNameInputDialog.java  ResultType.java  SaveFileDialog.java
src/main/java/com/nekosuki/multieditor/components/tabs/: FileType.java  ITextTab.java  ImageTab.java  MarkDownTab.java  TextTab.java
src/main/java/com/nekosuki/multieditor/components/topmenu_items/: EditFX.java  FileFX.java
src/main/java/com/nekosuki/multieditor/components/treeview/: FileItem.java  FileTreeItem.java  FileTreeManager.java  FileType.java  TreeItemChangeListener.java
src/main/java/com/nekosuki/multieditor/html/: GenerateHTML.java
src/main/java/com/nekosuki/multieditor/markdown/: DisplayMarkDown.java  GenerateHTML.java  LineToken.java  MarkDownLexer.java  MarkDownParser.java  RootToken.java  State.java  Token.java  TokenType.java
src/main/java/com/nekosuki/multieditor/markdown/elements/: BlockQuoteToken.java  BoldAndItalicToken.java  BoldToken.java  CodeBlockToken.java  Header.java  HeadingToken.java  HorizontalRuleToken.java  ImageToken.java  InlineCodeToken.java  ItalicToken.java  LinkToken.java  MarkDownElements.java  OrderedList.java  OrderedListToken.java  RootToken.java  StrikeThroughToken.java  TextToken.java  Token.java  TokenType.java  UnorderedList.java  UnorderedListToken.java
src/main/java/com/nekosuki/multieditor/process/config/: AppConfig.java  AppConfigManager.java
src/main/java/com/nekosuki/multieditor/process/config/index/: CodeArea.java  ConfigIndex.java  Directory.java  Root.java
src/main/java/com/nekosuki/multieditor/process/file_menu/: CloseDirectoryEvent.java  CloseFileEvent.java  DeleteFileEvent.java  NewDirectoryEvent.java  NewMarkdownFileEvent.java  NewTextFileEvent.java  OpenDirectoryEvent.java  OpenFileEvent.java  SaveFileAsEvent.java  SaveFileEvent.java
src/main/java/com/nekosuki/multieditor/processing/: MarkDownToTextFlow.java
src/main/resources/com/nekosuki/multieditor/: hello-view.fxml  md_dark.css  style_light.css  tempConfig.json
src/main/resources/com/nekosuki/multieditor/view/popup/: CloseFileAlert.fxml
