#code_text_size: Text size of the code
#current_dir: Currently open folder
#display_theme: Current Color Theme
#last_open_dir: Last opened folder
#click_count: click count for explorer
#
#Tue Dec 03 08:47:05 JST 2024
click_count=2
code_text_size=12
current_dir=
display_theme=light
last_open_dir=C\:\\Users\\sater\\other\\webSite\\nekozuki-github.io
