#code_text_size: Text size of the code
#current_dir: Currently open folder
#display_theme: Current Color Theme
#last_open_dir: Last opened folder
#click_count: click count for explorer
#
#Mon Dec 02 22:09:37 JST 2024
click_count=2
code_text_size=12
current_dir=
display_theme=light
last_open_dir=F\:\\develop_program\\github_web\\nekozuki-github.io
